import java.util.*;
public class Hunter103
{
    public static void main(String args[])
    {
        Scanner a=new Scanner(System.in);
        String s=a.next();
        int len=s.length();
        String s1[]=s.split("");
        int w[]=new int[len];
        int sum2=0;
        for(int i=0;i<len;i++)
        {int sum=1;
        int q=Integer.parseInt(s1[i]);
       for(int j=0;j<len;j++)
            {sum=sum*q;}
            w[i]=sum;}
        for(int k=0;k<len;k++)
        {sum2+=w[k];}
       System.out.print(sum2);}}
