import java.util.Scanner;
public class prime
{
    public static void main(String args[])
    {
        int m=0;
        
        int count=0;
        Scanner s=new Scanner(System.in);
        System.out.println("enter the number");
        int d=s.nextInt();
        m=d/2;
        for(int i=0;i<=m;i++)
        {
        if(d%2==0)
        {
            System.out.println("prime number");
            count++;
            break;
        }
        }
        
        if(count==0)
        {
            System.out.println("not a prime number");
        }
        
        
    }
    
}
