<%-- 
    Document   : facmain
    Created on : 17 Jan, 2017, 6:06:38 PM
    Author     : Prakash
--%>
<%-- 
    Document   : ex
    Created on : 15 Jan, 2017, 10:25:08 AM
    Author     : Prakash
--%>

<%@page language="java"%>
<%@page import="java.sql.*"%>
<table border="1">
<%
    
try {
    PreparedStatement ps;
    ResultSet rs;
    String FacID=(String)session.getAttribute("FacID");
Class.forName("com.mysql.jdbc.Driver");
Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/admin", "root","");
  ps=conn.prepareStatement ("select * from student where FacID= ?  and status='pending'");
  ps.setString(1,FacID);
Statement st = conn.createStatement();
rs=ps.executeQuery();
while (rs.next()){
%>
<tr>
<tr><td>userid</td><td><input type="text" name="userid" value="<%=rs.getString("userid")%>"></td></tr>
<tr><td>from</td><td><input type="text" name="from" value="<%=rs.getString("from")%>"></td></tr>
<tr><td>to</td><td><input type="text" name="to" value="<%=rs.getString("to")%>"></td></tr>
<tr><td>Reason</td><td><input type="text" name="Reason" value="<%=rs.getString("Reason")%>"></td></tr>
<%
}
}
catch(Exception e){}
%>
</table>
        