<%-- 
    Document   : facmain
    Created on : 17 Jan, 2017, 6:06:38 PM
    Author     : Prakash
--%>
<%-- 
    Document   : ex
    Created on : 15 Jan, 2017, 10:25:08 AM
    Author     : Prakash
--%>

<%@page language="java"%>
<%@page import="java.sql.*"%>
<%
    
try {
    PreparedStatement ps;
    ResultSet rs;
    String FacID=(String)session.getAttribute("FacID");
Class.forName("com.mysql.jdbc.Driver");
Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/admin", "root","");
  ps=conn.prepareStatement ("select * from student where FacID= ?  and status='pending'");
  ps.setString(1,FacID);
Statement st = conn.createStatement();
rs=ps.executeQuery();
while (rs.next()){
%>
userid<input type="text" name="userid" value="<%=rs.getString("userid")%>"><br>
from<input type="text" name="from" value="<%=rs.getString("from")%>"><br>
to<input type="text" name="to" value="<%=rs.getString("to")%>"><br>
Reason<input type="text" name="Reason" value="<%=rs.getString("Reason")%>">
<%
}
}
catch(Exception e){}
%>
        


<input type="text"  placeholder="userid" autocomplete="off" name="userid">
<input type="text"  placeholder="from" autocomplete="off" name="from">  
<input type="text"  placeholder="to" autocomplete="off" name="to">  
<input type="text"  placeholder="Reason" autocomplete="off" name="Reason">  